{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "user-service: attach (docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "localRoot": "${workspaceFolder}/services/user-service",
      "remoteRoot": "/app",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "order-service: attach (docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9230,
      "restart": true,
      "sourceMaps": true,
      "localRoot": "${workspaceFolder}/services/order-service",
      "remoteRoot": "/app",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "notification-worker: attach (docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9231,
      "restart": true,
      "sourceMaps": true,
      "localRoot": "${workspaceFolder}/services/notification-worker",
      "remoteRoot": "/app",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "api-gateway: attach (docker)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9232,
      "restart": true,
      "sourceMaps": true,
      "localRoot": "${workspaceFolder}/services/api-gateway",
      "remoteRoot": "/app",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ]
}
